# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-05 10:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        ('asset', '0001_initial'),
        ('customer', '0001_initial'),
        ('employee', '0001_initial'),
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_stock_created_by', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='stock',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asset_stock_location', to='location.Location'),
        ),
        migrations.AddField(
            model_name='stock',
            name='purchase_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_stock_purchase_order', to='asset.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='stock',
            name='purchased_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stock_purchased_by', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='purchaseorderitem',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asset_po_items', to='asset.Asset'),
        ),
        migrations.AddField(
            model_name='purchaseorderitem',
            name='purchase_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='asset.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='issued_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_purchase_order_issued_by', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='mode_of_delivery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_purchase_orders_mode_of_delivery', to='company.ModeOfDelivery'),
        ),
        migrations.AddField(
            model_name='mailsetting',
            name='cc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asset_mail_cc', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='mailsetting',
            name='group_cc',
            field=models.ManyToManyField(blank=True, related_name='asset_groupcc_mail_settings', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asset', to='asset.Asset'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='destination',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='destination', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='predecessors', to='asset.AssetTransaction'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='source', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='assettransaction',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='updated_by', to='employee.Employee'),
        ),
        migrations.AddField(
            model_name='asset',
            name='asset_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='asset.AssetCategory'),
        ),
        migrations.AddField(
            model_name='asset',
            name='asset_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='asset.AssetType'),
        ),
        migrations.AlterUniqueTogether(
            name='purchaseorderitem',
            unique_together=set([('asset', 'purchase_order')]),
        ),
    ]
