# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-05 10:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import erp_core.models
import smart_selects.db_fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('addressline1', models.CharField(max_length=200, null=True, verbose_name='Addressline 1')),
                ('addressline2', models.CharField(blank=True, max_length=200, null=True, verbose_name='Addressline 2')),
                ('area', models.CharField(blank=True, max_length=100, null=True)),
                ('zipcode', models.IntegerField(blank=True, null=True)),
                ('city', smart_selects.db_fields.ChainedForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.City')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Country')),
                ('state', smart_selects.db_fields.ChainedForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.State')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('phone', models.CharField(max_length=20, verbose_name='Phone Number')),
                ('alternate_phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Alternate Phone Number')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
    ]
